<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Phonebook App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand {
            color: white;
        }
        .hero-section {
            background: url('https://source.unsplash.com/random/1920x600') no-repeat center center;
            background-size: cover;
            height: 400px;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hero-section h1 {
            font-size: 3rem;
            font-weight: bold;
        }
        .card {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Phonebook App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showAddContactForm()">Add Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" onclick="showListContact()">List Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="hero-section">
    <h1>Welcome to the Phonebook App</h1>
</div>

<div class="container mt-3">
    <div id="homeContent">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Add New Contacts</h5>
                        <p class="card-text">Easily add new contacts to your phonebook with a few clicks.</p>
                        <a href="#" class="btn btn-primary" onclick="showAddContactForm()">Add Contact</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">View Contacts</h5>
                        <p class="card-text">View and manage your existing contacts in one place.</p>
                        <a href="#" class="btn btn-primary" onclick="showListContact()">List Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="addContactForm" style="display: none;">
        <h2>Add Contact Form</h2>
        <form id="contactForm" method="post" onsubmit="event.preventDefault(); submitContact()">
            <input type="hidden" id="contactId">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" class="form-control" id="phoneNumber">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" class="form-control" id="address">
            </div>
            <button type="submit" class="btn btn-primary">Save Contact</button>
        </form>
    </div>

    <div id="listContact" style="display: none;">
        <h2>List of Contacts</h2>
        <!-- Search input -->
        <input type="text" id="searchInput" class="form-control mb-3" oninput="searchContacts()" placeholder="Search contacts...">
        <table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody id="contactListBody">
            <!-- Contacts will be dynamically populated here -->
            </tbody>
        </table>
    </div>
</div>

<!-- Contact Detail Modal -->
<div class="modal fade" id="contactDetailModal" tabindex="-1" role="dialog" aria-labelledby="contactDetailModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contactDetailModalLabel">Contact Details</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p><strong>Name:</strong> <span id="detailName"></span></p>
                <p><strong>Phone Number:</strong> <span id="detailPhoneNumber"></span></p>
                <p><strong>Email:</strong> <span id="detailEmail"></span></p>
                <p><strong>Address:</strong> <span id="detailAddress"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function showAddContactForm() {
        document.getElementById('homeContent').style.display = 'none';
        document.getElementById('addContactForm').style.display = 'block';
        document.getElementById('listContact').style.display = 'none';
    }

    function showListContact() {
        document.getElementById('homeContent').style.display = 'none';
        document.getElementById('addContactForm').style.display = 'none';
        document.getElementById('listContact').style.display = 'block';

        fetch('/contacts/getAll')
        .then(response => response.json())
        .then(data => {
            displayContacts(data.data);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function displayContacts(contacts) {
        const contactListBody = document.getElementById('contactListBody');
        contactListBody.innerHTML = '';

        contacts.forEach(contact => {
            const row = `<tr>
                            <td>${contact.name}</td>
                            <td>${contact.phoneNumber}</td>
                            <td>${contact.email}</td>
                            <td>${contact.address}</td>
                            <td>
                                <button class="btn btn-primary" onclick="editContact(${contact.id})">Edit</button>
                                <button class="btn btn-danger" onclick="deleteContact(${contact.id})">Delete</button>
                                <button class="btn btn-info" onclick="showContactDetail(${contact.id})">Detail</button>
                            </td>
                        </tr>`;
            contactListBody.innerHTML += row;
        });
    }

    function deleteContact(contactId) {
        if (confirm('Are you sure you want to delete this contact?')) {
            fetch(`/contacts/${contactId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                showListContact();
                showMessage('success', 'Contact deleted successfully.');
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    }

    function editContact(contactId) {
        fetch(`/contacts/${contactId}`)
        .then(response => response.json())
        .then(data => {
            const contact = data.data;
            document.getElementById('contactId').value = contact.id;
            document.getElementById('name').value = contact.name;
            document.getElementById('phoneNumber').value = contact.phoneNumber;
            document.getElementById('email').value = contact.email;
            document.getElementById('address').value = contact.address;
            showAddContactForm();
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function showContactDetail(contactId) {
        fetch(`/contacts/${contactId}`)
        .then(response => response.json())
        .then(data => {
            const contact = data.data;
            document.getElementById('detailName').textContent =
                document.getElementById('detailName').textContent = contact.name;
            document.getElementById('detailPhoneNumber').textContent = contact.phoneNumber;
            document.getElementById('detailEmail').textContent = contact.email;
            document.getElementById('detailAddress').textContent = contact.address;
            $('#contactDetailModal').modal('show');
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function submitContact() {
        const contactId = document.getElementById('contactId').value;
        const name = document.getElementById('name').value;
        const phoneNumber = document.getElementById('phoneNumber').value;
        const email = document.getElementById('email').value;
        const address = document.getElementById('address').value;

        const contact = {
            name,
            phoneNumber,
            email,
            address
        };

        let url = '/contacts';
        let method = 'POST';

        if (contactId) {
            url = `/contacts/${contactId}`;
            method = 'PUT';
        }

        fetch(url, {
            method,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(contact)
        })
        .then(response => response.json())
        .then(data => {
            showListContact();
            showMessage('success', contactId ? 'Contact updated successfully.' : 'Contact added successfully.');
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    function showMessage(type, message) {
        const alertBox = document.createElement('div');
        alertBox.className = `alert alert-${type}`;
        alertBox.textContent = message;
        document.body.prepend(alertBox);

        setTimeout(() => {
            alertBox.remove();
        }, 3000);
    }
    function searchContacts() {
        const searchInput = document.getElementById('searchInput').value;

        fetch(`/contacts/search?search=${searchInput}`)
        .then(response => response.json())
        .then(data => {
            const filteredContacts = data.data;
            displayContacts(filteredContacts);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>

</body>
</html>
